<!DOCTYPE html>
<title>LBCE-CSE</title>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!--Custom CSS-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="line icons.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAV MENU-->

    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Dr. Lankapalli Bullayya College</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cse.html">CSE</a></li>
                  <li><a class="dropdown-item" href="eee.html">EEE</a></li>
                  <li><a class="dropdown-item" href="ece.html">ECE</a></li>
                  <li><a class="dropdown-item" href="civil.html">CIVIL</a></li>
                
                </ul>
            
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


<section id="home" class="bg-cover hero-section" style="background-image:url('images/laptop-g80df8c037_1920.jpg');">
    <div class="overlay"></div>
    <div class="container text-white text-center">
        <div class="row">
            <div class="col-12">
<h1 class="display-4" data-aos="fade-down-right">CSE</h1>
<p class="my-4" data-aos="fade-down-right">COMPUTER SCIENCE ENGINEERING</p>
<a href="cse_faculty.html" class="btn btn-main">CSE Faculty</a>

            </div>
        </div>
    </div>
</section>
<!--about-->
<section id="about" class="bg-light">
    <div class="container">
<div class="row">
    <div class="col-12 section-about text-start">
        <h1 class="display-4 text-center" data-aos="zoom-in"><span class="text-primary">Computer </span> <span class="text-warning">Science</span> <span class="text-primary">Engineering</span></h1>
       
      <div class="divider"></div><br/>
        <p class="fw-400" data-aos="zoom-in">The Department of Computer Science and Engineering which was established in the year 2010 as a part of the Women’s Engineering College has been empowering the girl students with the required attitudes, aptitudes, skills and abilities necessary for embarking on a fruitful and rewarding career in the field of Computer Science and Information Technology. The initial intake was 60 students which was subsequently increased to 120 students. </p>
<br/>
        <P class="fw-400" data-aos="zoom-in">After serving the cause of women empowerment for a decade, the college evolved into a Co-educational institution. The Department of CSE during the process of teaching, training and transforming the lives of students has itself undergone growth and refinement necessary for educational instruction, delivery and innovation in a student-centric paradigm. The department of CSE which has always played a proactive role in institutionalizing the virtues of technical excellence and professional ethics reiterates its longstanding commitment to the cause of providing value-added education as enshrined in the Organizational Vision and Mission statements.
</P><br/>
<p> data-aos="zoom-in"The department endeavors to equip the student with the required theoretical foundation and practical skills needed to make them active participants in the highly rewarding field of Computer Science and Information Technology. State-of-the-art infrastructure combined with a team of highly qualified and committed teachers who strive unceasingly to enable students achieve their goals characterize the academic environment. Information and Communication Technology tools that ease the Teaching-Learning process and significantly enhance the quality of subject delivery are used by the teachers on a regular basis.

</p><br/>
<p>Students are trained using the pedagogical techniques of participatory, collaborative and experiential learning by way of seminars, workshops, programming clubs including Google Student Developer club and Microsoft Learn Ambassador Coding Club which provide the students with the first-hand experience in learning and refining their skills so as to meet the industry standards.These activities are organized on a regular basis by the Student branch of Computer Society of India so that students gain a first-hand account from the experts in those domains. An awareness is brought about into the minds of the students by way of collaborative research activity with their teachers so that students gain an overview of the manner in which concepts are conceived, designed, prototyped, tested, peer-reviewed and accepted.

</p><br/>
<p data-aos="zoom-in">The department provides adequate opportunities for students for knowledge exploration from various sources such as Massively Online Open Courseware, NDL lectures from IITs in addition to the regular classroom teaching. Guest-lectures by successful personalities in the field of Computer Science constantly motivate the students and reinforce the fact that efforts expended in the right direction always result in success.

</p><br/>
<p data-aos="zoom-in">Most importantly, the department strives to provide training in domain skills necessary for refining the skill of the students in order to match industry expectations. The department also facilitates the conduct of training classes to the students in domain skills and soft skills in association with the Skill Development Centre of the college which immensely helps the students in fine tuning their skills in performing well in various placement drives conducted in the college campus or elsewhere.

</p><br/>
</div>
    </div>
    </div> 
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="aos.js"></script>
</body>
