<!DOCTYPE html>
<title>LBCE-GALLERY</title>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!--Custom CSS-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="line icons.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAV MENU-->

    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Dr. Lankapalli Bullayya College</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cse.html">CSE</a></li>
                  <li><a class="dropdown-item" href="eee.html">EEE</a></li>
                  <li><a class="dropdown-item" href="ece.html">ECE</a></li>
                  <li><a class="dropdown-item" href="civil.html">CIVIL</a></li>
                
                </ul>
            
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


</head>
<body>
   <section id="home" class="bg-cover hero-section" style="background-image:url('images/sun-g11c6ee097_1280.jpg');">
      <div class="overlay"></div>
      <div class="container text-white text-center">
          <div class="row">
              <div class="col-12">
  <h1 class="display-4">Gallery</h1>
  <p class="my-4" data-aos="fade-down-right">LBCE Gallery</p>
  <a href="home.html" class="btn btn-main">Home</a>
  
              </div>
          </div>
      </div>
  </section>
  
  
<section class="gallery ">
    <div class="container-lg">
       <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col">
             <img src="images/pic1.jpg" class="gallery-item" alt="gallery">
          </div>
          <div class="col">
            <img src="images/images.jpg" class="gallery-item" alt="gallery">
         </div>
         <div class="col">
            <img src="images/images (2).jpg" class="gallery-item" alt="gallery">
         </div>
         
       </div>
    </div>
 </section>


</body>
